<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>


<body>

<header class="header">

    <div class="header-top">

        <div class="logo-nav-search container">


            <a href="#" class="logo-link">
                <div class="hexagon"><span class="hexagon-inner-letter">H</span></div>
                <h1 class="logo-text">the<span class="green-text">Ham</span></h1>
            </a>

            <nav class="navbar">
                <a href="#" class="navbar-link">home</a>
                <a href="#" class="navbar-link">about</a>
                <a href="#" class="navbar-link">skills</a>
                <a href="#" class="navbar-link">service</a>
                <a href="#" class="navbar-link">work</a>
                <a href="#" class="navbar-link">testimonial</a>
                <a href="#" class="navbar-link">blog</a>
                <a href="#" class="navbar-link">team</a>
                <a href="#" class="navbar-link">contact</a>
                <i class="fas fa-search-plus"></i>
            </nav>
        </div>
    </div>

    <h1 class="page-title">The Ham is <span class="green-text">Wordpress theme</span></h1>
    <h2 class="slogan">we are creative</h2>
    <h3 class="header-title">Just Buy And Enjoy These Awesome Features</h3>

    <div class="buttons-block">
        <button class="explore-btn buttons">explore now</button>
        <button class="purchase-btn buttons">purchase now</button>
    </div>

</header>

<section class="features">

        <div class="features-item odd">
            <div class="features-img">
                <img src="img/finger.png" alt="IMAGE NOT FOUND">
            </div>
            <div class="features-title">different theme option</div>
        </div>

        <div class="features-item even">
            <div class="features-img">
                <img src="img/diamond.png" alt="IMAGE NOT FOUND" class="features-img">
            </div>
            <div class="features-title">fully customizable</div>
        </div>

        <div class="features-item odd">
            <div class="features-img">
            <img src="img/lamp.png" alt="IMAGE NOT FOUND" class="features-img">
            </div>
            <div class="features-title">unlimited support</div>
        </div>

        <div class="features-item even">
            <div class="features-img">
                <img src="img/devices.png" alt="IMAGE NOT FOUND" class="features-img">
            </div>
            <div class="features-title">responsive all device</div>
        </div>
</section>

<section class="our-services container">
    <p class="basic-title">Our services</p>

    <ul class="services-tabs" id="tabs">
        <li class="services-tabs-item active">Web Design</li>
        <li class="services-tabs-item">Graphic Design</li>
        <li class="services-tabs-item">Online Support</li>
        <li class="services-tabs-item">App Design</li>
        <li class="services-tabs-item">Online Marketing</li>
        <li class="services-tabs-item">Seo Service</li>
    </ul>

    <article class="services-article active">
        <img src="img/our-services/web-design.png" alt="article image not found" class="services-article-img">
        <p class="services-article-text">Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article class="services-article">
        <img src="img/our-services/graphic-design.jpg" alt="article image not found" class="services-article-img">
        <p class="services-article-text">Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article class="services-article">
        <img src="img/our-services/online-support.jpg" alt="article image not found" class="services-article-img">
        <p class="services-article-text">Online Support Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article class="services-article">
        <img src="img/our-services/app-design.jpg" alt="article image not found" class="services-article-img">
        <p class="services-article-text">App Design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article class="services-article">
        <img src="img/our-services/online-marketing.jpg" alt="article image not found" class="services-article-img">
        <p class="services-article-text">Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article class="services-article">
        <img src="img/our-services/seo-service.jpg" alt="article image not found" class="services-article-img">
        <p class="services-article-text">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

</section>

<section class="purchase">
    <h2 class="purchase-slogan">Everything is ready. just buy and install now</h2>
    <h3 class="purchase-title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
    <div class="buttons-block">
        <button class="purchase-btn-green buttons">purchase now</button>
    </div>
</section>

<section class="amazing-work">
    <p class="basic-title">Our Amazing Work</p>

    <ul class="amazing-work-tabs">
        <li class="amazing-work-item active" data-category="">All</li>
        <li class="amazing-work-item" data-category="Web Design">Web Design</li>
        <li class="amazing-work-item" data-category="Graphic Design">Graphic Design</li>

        <li class="amazing-work-item" data-category="Landing Page">Landing Pages</li>
        <li class="amazing-work-item" data-category="Wordpress">Wordpress</li>
    </ul>

    <div class="amazing-work-images container">
        <div class="all-images">


            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design1.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design2.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design3.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design4.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design5.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design6.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Web Design">

                <img src="img/amazing-works/web-design/web-design7.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Web Design</p>
                </div>

            </div>


            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design1.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design2.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design3.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design4.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design5.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design6.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design7.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design8.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design9.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design10.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design11.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Graphic Design">

                <img src="img/amazing-works/graphic-design/graphic-design12.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Graphic Design</p>
                </div>

            </div>


            <div class="amazing-image-item" data-category="Landing Page">

                    <img src="img/amazing-works/landing-page/landing-page1.jpg" alt="amazing image not found" class="amazing-img">

                    <div class="white-banner">
                        <div class="circle-icons">
                            <div class="first-circle-icon">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="second-circle-icon">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <p class="white-banner-title">creative design</p>
                        <p class="white-banner-subitle">Landing Page</p>
                    </div>

                </div>
            <div class="amazing-image-item" data-category="Landing Page">

                <img src="img/amazing-works/landing-page/landing-page2.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Landing Page</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Landing Page">

                <img src="img/amazing-works/landing-page/landing-page3.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Landing Page</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Landing Page">

                <img src="img/amazing-works/landing-page/landing-page4.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Landing Page</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Landing Page">

                <img src="img/amazing-works/landing-page/landing-page5.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Landing Page</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Landing Page">

                <img src="img/amazing-works/landing-page/landing-page6.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Landing Page</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Landing Page">

                <img src="img/amazing-works/landing-page/landing-page7.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Landing Page</p>
                </div>

            </div>


            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress1.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress2.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress3.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress4.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress5.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress6.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress7.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress8.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress9.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>
            <div class="amazing-image-item" data-category="Wordpress">

                <img src="img/amazing-works/wordpress/wordpress10.jpg" alt="amazing image not found" class="amazing-img">

                <div class="white-banner">
                    <div class="circle-icons">
                        <div class="first-circle-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="second-circle-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <p class="white-banner-title">creative design</p>
                    <p class="white-banner-subitle">Wordpress</p>
                </div>

            </div>


        </div>

    </div>
    <div class="buttons-block">
        <button id="load-more" class="load-more-btn buttons"><i class="fas fa-plus"></i>load more</button>
    </div>
</section>

<section class="breaking-news container">
    <p class="basic-title">Breaking News</p>

    <div class="breaking-news-gallery">

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news1.png" alt="breaking news item not found" class="news-gallery-item">

                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>

                <div class="news-title-block">
                    <p class="news-title">Amazing Image Post</p>

                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>

                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news2.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news3.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news4.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news5.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news6.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
        <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news7.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="news-gallery-link">
            <div class="news-gallery-item">
                <img src="img/breaking-news/breaking-news8.png" alt="breaking news item not found" class="news-gallery-item">
                <div class="date-section">
                    <p class="date">12</p>
                    <p class="month">Feb</p>
                </div>
                <div class="news-title-block">
                    <p class="news-title">Amazing Blog Post</p>
                    <div class="news-status">
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comments</span>
                    </div>
                </div>
            </div>
        </a>


    </div>

</section>

<section class="reviews">
    <p class="basic-title">What People Say About theHam</p>

    <ul class="reviews-list" id="reviews">
        <li class="review-item active container">
            <i class="fas fa-quote-left"></i>

            <p class="review-text">I'm blogger. And the design of my blog is very important for me. I'm blogger. And the design of my blog is very important for me. I'm blogger. And the design of my blog is very important for me. I'm blogger. And the design of my blog is very important for me.</p>
            <p class="review-author">Alice Smith</p>
            <p class="authors-position">Blogger</p>
            <div class="review-authors-portrait first-portrait"></div>
        </li>

        <li class="review-item container">
            <i class="fas fa-quote-left"></i>

            <p class="review-text">I'm actor. And I use my site as my portfolio. I'm actor. And I use my site as my portfolio. I'm actor. And I use my site as my portfolio. I'm actor. And I use my site as my portfolio. I'm actor. And I use my site as my portfolio. I'm actor. And I use my site as my portfolio. I'm actor. And I use my site as my portfolio.</p>
            <p class="review-author">Brad Jolie</p>
            <p class="authors-position">Actor</p>
            <div class="review-authors-portrait second-portrait"></div>
        </li>

        <li class="review-item container">
            <i class="fas fa-quote-left"></i>

            <p class="review-text">I'm designer integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="review-author">Hasan Ali</p>
            <p class="authors-position">UX Designer</p>
            <div class="review-authors-portrait third-portrait"></div>
        </li>

        <li class="review-item container">
            <i class="fas fa-quote-left"></i>

            <p class="review-text">I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. .</p>
            <p class="review-author">Angelina Pitt</p>
            <p class="authors-position">Photographer</p>
            <div class="review-authors-portrait forth-portrait"></div>
        </li>
        <li class="review-item container">
            <i class="fas fa-quote-left"></i>

            <p class="review-text">I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. I'm photographer. And I use my blog for finding more clients. .</p>
            <p class="review-author">Angelina Pitt</p>
            <p class="authors-position">Photographer</p>
            <div class="review-authors-portrait forth-portrait"></div>
        </li>
    </ul>


    <div class="reviews-slider slider-container">

        <div class="authors-list" id="list">
            <div>
                <img src="img/authors-portraits/authors-portrait1.png" alt="" class="slider-item">
            </div>
            <div>
                <img src="img/authors-portraits/authors-portrait2.png" alt="" class="slider-item">
            </div>
            <div>
                <img src="img/authors-portraits/authors-portrait3.png" alt="" class="slider-item">
            </div>
            <div>
                <img src="img/authors-portraits/authors-portrait4.png" alt="" class="slider-item">
            </div>
            <div>
                <img src="img/authors-portraits/authors-portrait4.png" alt="" class="slider-item">
            </div>
        </div>

    </div>

</section>

<section class="best-images">
    <p class="basic-title">Gallery of best images</p>


</section>

<footer class="footer">
    <p class="footer-text">&copy; Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>

</footer>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>